# EpsilonWebApp

./: .gitignore  EpsilonWebApp.sln  PLAYWRIGHT_SELECTORS_REPORT.md  README.md  SELECTORS_QUICK_REFERENCE.md  SQLSCRIPT.md  cookies.txt  global.json  test-login.ps1
EpsilonWebApp/: EpsilonWebApp.csproj  Program.cs  appsettings.json
EpsilonWebApp.Client/: EpsilonWebApp.Client.csproj  Program.cs  _Imports.razor
EpsilonWebApp.Client/Pages/: Customers.razor
EpsilonWebApp.Client/Services/: CustomerServiceClient.cs  ICustomerServiceClient.cs
EpsilonWebApp.Data/: AppDbContext.cs  EpsilonWebApp.Data.csproj  UnitOfWork.cs
EpsilonWebApp.Data/Interfaces/: ICustomerRepository.cs  IRepository.cs  IUnitOfWork.cs
EpsilonWebApp.Data/Migrations/: 20260213194446_InitialCreate.Designer.cs  20260213194446_InitialCreate.cs  20260217100033_AddIndexesAndValidations.Designer.cs  20260217100033_AddIndexesAndValidations.cs  AppDbContextModelSnapshot.cs
EpsilonWebApp.Data/Repositories/: CustomerRepository.cs  Repository.cs
EpsilonWebApp.E2E/: CustomerTests.cs  EpsilonWebApp.E2E.csproj  InspectLoginTest.cs
EpsilonWebApp.Shared/: EpsilonWebApp.Shared.csproj
EpsilonWebApp.Shared/Models/: Customer.cs  EmployeeManager.cs  OsmSearchResult.cs  PagedResult.cs
EpsilonWebApp.Shared/Utils/: PersonNamePrinter.cs
EpsilonWebApp.Tests/: CustomerServiceUnitTests.cs  CustomersComponentTests.cs  CustomersControllerTests.cs  EpsilonWebApp.Tests.csproj  ScalabilityPerformanceTests.cs
EpsilonWebApp/Components/: App.razor  Routes.razor  _Imports.razor
EpsilonWebApp/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EpsilonWebApp/Components/Pages/: Error.razor  Home.razor  Login.razor
EpsilonWebApp/Controllers/: AuthController.cs  CustomersController.cs
EpsilonWebApp/Interfaces/: ICustomerService.cs
EpsilonWebApp/Services/: CustomerService.cs
EpsilonWebApp/wwwroot/: app.css
